*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    min-height: 100vh;
    width:100%;
    background: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 2%;
}
nav img{
    width: 150px;
}

nav .links{
    flex: 1;
    text-align: right;
}

.nav-links  li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;

}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    display:block;
    width: 0%;
    height: 2px;
    background: #f44334;
    transition: .5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}

.hero-btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 12px;
    display: inline-block;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44334;
    background-color: #f44334;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 200px;
        text-align: left;
        background-color: #f44334;
        z-index: 2;
        transition:.5s;
    }
    .nav-links ul{
        padding: 30px;
       
    }
    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }

}


/* courses section :start here  */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/* -----------campus---------------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}
.layer:hover{
    background-color: rgba(266, 0, 0, 0.7);
}

.layer h3{
    width:100%;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    bottom: 0;
    transition: .5s;
    opacity: 0;
}

.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}
/* --------------facilities----------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: left;
}
.facilities-col h3{
    text-align: left;
}


/* ------------------testimonials------------ */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{
    display: flex;
    flex-basis:44%;
    text-align: left;
    padding: 25px;
    margin-bottom: 5%;
    cursor: pointer;
    background-color: #fff3f3;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    text-align: left;
    padding: 0;
}

.testimonials-col h3{
    text-align: left;
}

.testimonials-col .fa-solid{
    color: #f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left:0;
        margin-right: 15px;
    }
    .testimonials-col{
        padding:20px;
    }
}

.cta{
    width: 80%;
    margin: 100px auto;
    padding: 100px;
    text-align: center;
    background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    
    border-radius: 10px;
}

.cta h1{
    color: white;
    font-size: 28px;
    margin-bottom: 40px;
    padding: 0;
}


@media(max-width:700px){
    .cta {
        padding: 20px;
    }
    .cta h1{
        font-size: 24px;
    }
}

/* -----------footer------------- */

.footer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-top: 20px;
    margin-bottom:25px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
}

.fa-heart{
    color: #f44336;
}

.footer strong{
    font-size: 18px;
    font-weight: 500;
    color: black;
}


/* ---------about us ----------- */

.sub-header{
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-us img{
    width: 100%;
}
.about-col h1{
    padding: 0;
}

.about-us p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background-color: transparent;
    color: #f44334;
}

.red-btn:hover{
    color:#fff;
}



/* -----------------blog section ----------- */


.blog-content{
    padding: 60px 0;
    width: 80%;
    margin: auto;
}


.blog-left{
flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
   background-color: #f44336;
   color: #fff;
   padding: 7px 0;
   font-size: 16px;
   margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    color: #555;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3{
    text-align: left;
}

.comment-box input, .comment-box textarea{
    border: none;
    padding: 10px;
    margin: 15px 0;
    outline: none;
    background-color: #f0f0f0;
    width: 100%;
   
}
.comment-box textarea{
    resize:none;
}
.comment-box button{
    margin-top: 10px 0;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* ---------contact---------us */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}


.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,textarea{
    width: 100%;
    background-color: #f0f0f0;
    outline: none;
    resize: none;
    border: none;
    padding: 15px;
    margin-bottom: 17px;
    font-size: 16px;
}